<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F1CCCC">

    <!-- Parte do ViewPager para imagens -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:contentDescription="Galeria de imagens da FAS"/>

    <!-- Texto abaixo das imagens -->
    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="A FAS - Fundação Alexandra Schlumberger é uma entidade legalmente constituída,\n
         sem fins lucrativos, oferece serviços de qualidade a preços acessíveis para a população\n
         menos favorecida economicamente, disponibilizando atendimento veterinário à caninos e felinos."
        android:textSize="18sp"
        android:padding="16dp" />
</LinearLayout>
